# identityserver

./: Directory.Packages.props  Pokok.IdentityServer.sln  docker-compose.yml
src/Pokok.IdentityServer.Application/: Pokok.IdentityServer.Application.csproj
src/Pokok.IdentityServer.Application/DomainEventHandlers/: UserRegistrationConfirmationRequestedDomainEventHandler.cs
src/Pokok.IdentityServer.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Pokok.IdentityServer.Domain/: Pokok.IdentityServer.Domain.csproj
src/Pokok.IdentityServer.Domain/Aggregates/IdentityTenantAggregate/Aggregates/: IdentityTenant.cs
src/Pokok.IdentityServer.Domain/Aggregates/IdentityTenantAggregate/Entities/: IdentityTenant.cs
src/Pokok.IdentityServer.Domain/Aggregates/IdentityTenantAggregate/Events/: TenantCreatedDomainEvent.cs
src/Pokok.IdentityServer.Domain/Aggregates/IdentityTenantAggregate/Repositories/: IIdentityTenantRepository.cs
src/Pokok.IdentityServer.Domain/Aggregates/IdentityTenantAggregate/ValueObjects/: IdentityTenantDomain.cs  IdentityTenantId.cs
src/Pokok.IdentityServer.Domain/Aggregates/UserAggregate/Aggregates/: User.cs
src/Pokok.IdentityServer.Domain/Aggregates/UserAggregate/Entities/: User.cs
src/Pokok.IdentityServer.Domain/Aggregates/UserAggregate/Events/: UserRegisteredDomainEvent.cs
src/Pokok.IdentityServer.Domain/Aggregates/UserAggregate/Repositories/: IUserRepository.cs
src/Pokok.IdentityServer.Domain/Aggregates/Users/: User.cs
src/Pokok.IdentityServer.Domain/Aggregates/Users/Events/: UserRegistrationConfirmationRequestedDomainEvent.cs
src/Pokok.IdentityServer.Domain/Entities/: Permission.cs  Role.cs
src/Pokok.IdentityServer.Domain/ValueObjects/: ConfirmationLink.cs  DisplayName.cs
src/Pokok.IdentityServer.Infrastructure/: Pokok.IdentityServer.Infrastructure.csproj
src/Pokok.IdentityServer.Infrastructure/BackgroundWorkers/: OutboxProcessorHostedService.cs
src/Pokok.IdentityServer.Infrastructure/DuendeIdentityServer/: ConfigurationDbContextFactory.cs  IdentityServerConfig.cs  IdentityServerSeed.cs  PersistedGrantDbContextFactory.cs
src/Pokok.IdentityServer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Pokok.IdentityServer.Infrastructure/Identity/: IdentityDbContext.cs  IdentityDbContextFactory.cs  PokokRole.cs  PokokUser.cs
src/Pokok.IdentityServer.Infrastructure/IdentityServer/: ConfigurationDbContextFactory.cs  IdentityServerConfig.cs  IdentityServerSeed.cs  PersistedGrantDbContextFactory.cs
src/Pokok.IdentityServer.Infrastructure/Migrations/DuendeIdentityServer/Configuration/: 20250722165953_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250722165953_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Pokok.IdentityServer.Infrastructure/Migrations/DuendeIdentityServer/PersistedGrants/: 20250722165945_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250722165945_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Pokok.IdentityServer.Infrastructure/Migrations/Identity/: 20250710170133_InitialIdentitySchema.Designer.cs  20250710170133_InitialIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/Pokok.IdentityServer.Infrastructure/Migrations/IdentityServer/Configuration/: 20250710165714_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250710165714_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Pokok.IdentityServer.Infrastructure/Migrations/IdentityServer/PersistedGrants/: 20250710165810_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250710165810_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Pokok.IdentityServer.Infrastructure/Migrations/Outbox/: 20250722170129_InitOutbox.Designer.cs  20250722170129_InitOutbox.cs  IdentityServerOutboxDbContextModelSnapshot.cs
src/Pokok.IdentityServer.Infrastructure/Outbox/: IdentityServerOutboxDbContext.cs  IdentityServerOutboxDbContextFactory.cs
src/Pokok.IdentityServer.Presentation/: Pokok.IdentityServer.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pokok.IdentityServer.Presentation/Areas/Identity/Data/: IdentityDbContext.cs
src/Pokok.IdentityServer.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
src/Pokok.IdentityServer.Presentation/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Pokok.IdentityServer.Presentation/Controllers/: HomeController.cs
src/Pokok.IdentityServer.Presentation/Models/: ErrorViewModel.cs
src/Pokok.IdentityServer.Presentation/Properties/: launchSettings.json
src/Pokok.IdentityServer.Presentation/Views/: _ViewImports.cshtml
src/Pokok.IdentityServer.Presentation/Views/Shared/: _Layout.cshtml
