<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokok.IdentityServer.Domain\Pokok.IdentityServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Pokok.BuildingBlocks.Domain" />
	<PackageReference Include="Pokok.Messaging.Email" />
	<PackageReference Include="Pokok.BuildingBlocks.Outbox" />
  </ItemGroup>

</Project>
